<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DesktopHD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/desktop.css" />
</head>

<body>
    <div id="header" class="header"></div>
    <div id="main-content" class="main-content">
        <div id="content1" class="content1">
            <div id="content1-left" class="content1-left"></div>
            <div id="content1-right" class="content1-right"></div>
        </div>
        <div id="content2" class="content2">
            <div id="content2-1" class="content2-1"></div>
            <div id="content2-2" class="content2-2">
                <div id="content2-2-top" class="content2-2-top"></div>
                <div id="content2-2-bottom" class="content2-2-bottom"></div>
            </div>
            <div id="content2-3" class="content2-3">
                <div id="content2-3-top" class="content2-3-top"></div>
                <div id="content2-3-bottom" class="content2-3-bottom"></div>
            </div>
            <div id="content2-4" class="content2-4"></div>
        </div>
        <div id="content-rong" class="content-rong"></div>
        <div id="content3" class="content3"></div>
        <div id="content-rong" class="content-rong"></div>
        <div id="content4" class="content4">
            <div id="content4-1" class="content4-1"></div>
            <div id="content4-2" class="content4-2"></div>
            <div id="content4-3" class="content4-3"></div>
        </div>
        <div id="content5" class="content5">
            <div id="content5-1" class="content5-1">
                <div class="content5-1-top"></div>
                <div class="content5-1-margin"></div>
                <div class="content5-1-bottom"></div>
            </div>
            <div id="content5-2" class="content5-2">
                <div class="content5-2-top"></div>
                <div class="content5-2-bottom"></div>
            </div>
            <div id="content5-3" class="content5-3">
                <div class="content5-3-top"></div>
                <div class="content5-3-margin"></div>
                <div class="content5-3-bottom"></div>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <div class="footer-top">
            <div class="footer-top-1"></div>
            <div class="footer-top-2"></div>
            <div class="footer-top-3"></div>
            <div class="footer-top-4"></div>
            <div class="footer-top-5"></div>
            <div class="footer-top-6"></div>
        </div>
        <div class="footer-margin">
            <div class="footer-margin-1"></div>
            <div class="footer-margin-2"></div>
            <div class="footer-margin-3"></div>
            <div class="footer-margin-4"></div>
            <div class="footer-margin-5"></div>
            <div class="footer-margin-6"></div>
            <div class="footer-margin-7"></div>
        </div>
    </div>
</body>

</html>